<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.09mo6yi11egk2712v0nwt0k3dz68'>
            <connection class='textscan' directory='C:/e_commerce sql/data/raw' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.06g6zre0xobbgx16q14z6097zypu'>
            <connection class='textscan' directory='C:/e_commerce sql/data/raw' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.13q2gmy112ocgy1e6ex4300055t4'>
            <connection class='textscan' directory='C:/e_commerce sql/data/raw' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.0r7y8x114vfobf1fwrpr71m62712'>
            <connection class='textscan' directory='C:/e_commerce sql/data/raw' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='textscan.1by1dik1b49dml17h6c4m0nyn2vd'>
            <connection class='textscan' directory='C:/e_commerce sql/data/raw' filename='olist_products_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06g6zre0xobbgx16q14z6097zypu' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06g6zre0xobbgx16q14z6097zypu' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.06g6zre0xobbgx16q14z6097zypu' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06g6zre0xobbgx16q14z6097zypu' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06g6zre0xobbgx16q14z6097zypu' name='olist_order_items_dataset.csv1' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06g6zre0xobbgx16q14z6097zypu' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]+[freight_value])' />
      </column>
      <column caption='order per customer' datatype='integer' name='[Calculation_1017937074065408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[customer_unique_id]:COUNTD([order_id])}' />
      </column>
      <column caption='loyal segmentation' datatype='string' name='[Calculation_1017937076187137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1017937074065408] = 1 THEN &quot;One-Time Buyer&quot;&#13;&#10;ELSEIF [Calculation_1017937074065408] &lt;= 3 THEN &quot;Occasional Buyer&quot;&#13;&#10;ELSEIF [Calculation_1017937074065408] &lt;= 5 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;Loyal Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='avg delivery days' datatype='integer' name='[Calculation_1017937089253378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
      </column>
      <column caption='is repeted customer' datatype='integer' name='[Calculation_1017937100349445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1017937074065408] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='percentage repeated' datatype='real' default-format='p0.00%' name='[Calculation_1017937100496902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1017937100349445]) / COUNTD([customer_id])' />
      </column>
      <column caption='max order' datatype='integer' name='[Calculation_1017937100996615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1017937074065408])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_1017937103478792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_1017937104121865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='delivery status' datatype='integer' name='[Calculation_1017937104965642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([order_delivered_customer_date]) THEN&#13;&#10;    IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date]&#13;&#10;    THEN 1 ELSE 0 END&#13;&#10;END' />
      </column>
      <column caption='On-time delivery' datatype='real' default-format='p0.00%' name='[Calculation_1017937105211403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1017937104965642]) / COUNT([Calculation_1017937104965642])' />
      </column>
      <column caption='peak month' datatype='string' name='[Calculation_1017937168539660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([payment_value]) =&#13;&#10;  WINDOW_MAX(SUM([payment_value]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeated customers (copy)' datatype='real' default-format='p0.00%' name='[Repeated customers (copy)_1017937097367556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1.0 * COUNTD(IF {FIXED [customer_id] : COUNTD([order_id])} &gt; 1 THEN [customer_id] END))&#13;&#10;/ &#13;&#10;COUNTD([customer_id])' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_A654D7E8476145B2AC75214C1F6E9725]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_755E36B7C7C54E0787C9F22896BCF833]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_EDFE3E3DF16849F5A70943016AA297F2]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_E0602CE6237044C9B11AAD803F5CC852]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_17F99DC838F9414EABA5A3C25E1E910D]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_592557ADCAA6466FAC8B056A42974253]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value (Olist Order Items Dataset.Csv1)' datatype='real' name='[freight_value (olist_order_items_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='None' caption='order per customer (bin)' datatype='integer' name='[order per customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1017937074065408]' peg='0' size='0.303' />
      </column>
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv1)' datatype='string' name='[order_id (olist_order_items_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Olist Order Items Dataset.Csv1)' datatype='integer' name='[order_item_id (olist_order_items_dataset.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Olist Order Items Dataset.Csv1)' datatype='real' name='[price (olist_order_items_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Order Items Dataset.Csv1)' datatype='string' name='[product_id (olist_order_items_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id (Olist Order Items Dataset.Csv1)' datatype='string' name='[seller_id (olist_order_items_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date (Olist Order Items Dataset.Csv1)' datatype='datetime' name='[shipping_limit_date (olist_order_items_dataset.csv1)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_A654D7E8476145B2AC75214C1F6E9725]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_A654D7E8476145B2AC75214C1F6E9725:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='CountD' name='[ctd:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (olist_order_items_dataset.csv1)]' derivation='CountD' name='[ctd:order_id (olist_order_items_dataset.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Max' name='[max:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[pcdf:usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[pcto:usr:Calculation_0795010077745152:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[pcto:usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1017937168539660]' derivation='User' name='[usr:Calculation_1017937168539660:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E833DFECD0FB421ABEE2AAF1B0061C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5A1EDF5950CE4D1BB4DE64AC75A05371]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(peak month)' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Most of the revenue is generated from categories like - Beauty, Religious, Home and Tech accessories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+[freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0795010077745152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:product_category_name:nk]' direction='DESC' using='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_0795010077745152:qk]' />
          <slices>
            <column>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:product_category_name:nk]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_0795010077745152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>On-Time delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='delivery status' datatype='integer' name='[Calculation_1017937104965642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([order_delivered_customer_date]) THEN&#13;&#10;    IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date]&#13;&#10;    THEN 1 ELSE 0 END&#13;&#10;END' />
            </column>
            <column caption='On-time delivery' datatype='real' default-format='p0.00%' name='[Calculation_1017937105211403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1017937104965642]) / COUNT([Calculation_1017937104965642])' />
            </column>
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1017937105211403]' derivation='User' name='[usr:Calculation_1017937105211403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_1017937105211403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Orders Peak in the month of </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>MAY</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'> and </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>AUGUST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='peak month' datatype='string' name='[Calculation_1017937168539660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([payment_value]) =&#13;&#10;  WINDOW_MAX(SUM([payment_value]))&#13;&#10;THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Max' name='[max:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017937168539660]' derivation='User' name='[usr:Calculation_1017937168539660:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[max:payment_value:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[max:payment_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[:Measure Names]' />
              <color column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_1017937168539660:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[:Measure Names]' />
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3vp390z5rpvh1bipwad15m5dkb].[sum:payment_value:qk] + [federated.0t3vp390z5rpvh1bipwad15m5dkb].[ctd:order_id:qk])</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Revenue generated by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_state:nk]' direction='DESC' using='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_state:nk]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+[freight_value])' />
            </column>
            <column-instance column='[customer_state]' derivation='Count' name='[cnt:customer_state:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[pcto:usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_state:nk]' direction='DESC' using='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[cnt:customer_state:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_state:nk]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[pcto:usr:Calculation_0795010077745152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+[freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[mn:order_approved_at:ok]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_0795010077745152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+[freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_0795010077745152:qk]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[mn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+[freight_value])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[usr:Calculation_0795010077745152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_0795010077745152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='order per customer' datatype='integer' name='[Calculation_1017937074065408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[customer_unique_id]:COUNTD([order_id])}' />
            </column>
            <column caption='loyal segmentation' datatype='string' name='[Calculation_1017937076187137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1017937074065408] = 1 THEN &quot;One-Time Buyer&quot;&#13;&#10;ELSEIF [Calculation_1017937074065408] &lt;= 3 THEN &quot;Occasional Buyer&quot;&#13;&#10;ELSEIF [Calculation_1017937074065408] &lt;= 5 THEN &quot;Repeat Customer&quot;&#13;&#10;ELSE &quot;Loyal Customer&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='CountD' name='[ctd:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017937076187137]' derivation='None' name='[none:Calculation_1017937076187137:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[ctd:customer_id (olist_customers_dataset.csv):qk]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:Calculation_1017937076187137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='8'>Payment using</run>
            <run bold='true' fontname='Times New Roman' fontsize='8'> credit card</run>
            <run fontname='Times New Roman' fontsize='8'> contibutes</run>
            <run bold='true' fontname='Times New Roman' fontsize='8'> 80%</run>
            <run fontname='Times New Roman' fontsize='8'> of revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='revenue' datatype='real' name='[Calculation_0795010077745152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+[freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0795010077745152]' derivation='User' name='[pcto:usr:Calculation_0795010077745152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[pcto:usr:Calculation_0795010077745152:qk:2]</rows>
        <cols>[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Average delivery (days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='avg delivery days' datatype='integer' name='[Calculation_1017937089253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_1017937089253378]' derivation='Avg' name='[avg:Calculation_1017937089253378:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[avg:Calculation_1017937089253378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Repeated customers</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='10'>(Very low retention)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='order per customer' datatype='integer' name='[Calculation_1017937074065408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[customer_unique_id]:COUNTD([order_id])}' />
            </column>
            <column caption='is repeted customer' datatype='integer' name='[Calculation_1017937100349445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1017937074065408] &gt; 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='percentage repeated' datatype='real' default-format='p0.00%' name='[Calculation_1017937100496902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1017937100349445]) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017937100496902]' derivation='User' name='[usr:Calculation_1017937100496902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_1017937100496902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Orders Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='Total order' datatype='integer' name='[Calculation_1017937103478792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017937103478792]' derivation='User' name='[usr:Calculation_1017937103478792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_1017937103478792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Average order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0t3vp390z5rpvh1bipwad15m5dkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3vp390z5rpvh1bipwad15m5dkb'>
            <column caption='Average order value' datatype='real' name='[Calculation_1017937104121865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017937104121865]' derivation='User' name='[usr:Calculation_1017937104121865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_1017937104121865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Olist E-Commerce Data Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Sales performance | Revenue overview | Delivery insights </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97264' id='35' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1368'>
            <zone h='97264' id='33' type-v2='layout-basic' w='97538' x='1231' y='1368'>
              <zone h='97264' id='32' type-v2='layout-flow' w='97538' x='1231' y='1368' />
            </zone>
          </zone>
        </zone>
        <zone h='28889' id='37' name='Sheet 13' show-title='false' w='47846' x='615' y='33162' />
        <zone h='32479' id='12' name='Sheet 5' w='28308' x='923' y='65299' />
        <zone h='30085' id='3' name='Sheet 1' w='50308' x='48923' y='33846' />
        <zone h='9060' id='7' name='Sheet 3' w='18769' x='615' y='10427'>
        </zone>
        <zone fixed-size='115' h='19145' id='15' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[none:payment_type:nk]' type-v2='color' w='14462' x='1385' y='74188' />
        <zone h='12308' id='16' name='Sheet 6' w='18462' x='923' y='20000'>
        </zone>
        <zone h='11966' id='17' name='Sheet 7' w='22769' x='20154' y='20000'>
        </zone>
        <zone h='8889' id='18' name='Sheet 8' w='22769' x='20154' y='10427'>
        </zone>
        <zone h='9573' id='19' name='Sheet 9' w='22000' x='43846' y='10427'>
        </zone>
        <zone h='11282' id='20' name='Sheet 10' w='21846' x='43846' y='20684'>
        </zone>
        <zone h='34872' id='25' name='Sheet 11' w='43385' x='33385' y='65128' />
        <zone h='7009' id='31' name='Sheet 11' pane-specification-id='1' param='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[:Measure Names]&#10;[federated.0t3vp390z5rpvh1bipwad15m5dkb].[usr:Calculation_1017937168539660:nk]' show-title='false' type-v2='color' w='22462' x='76615' y='73162' />
        <zone h='3419' id='30' name='Sheet 11' pane-specification-id='2' param='[federated.0t3vp390z5rpvh1bipwad15m5dkb].[:Measure Names]' show-title='false' type-v2='color' w='21538' x='76615' y='69402' />
        <zone fixed-size='39' h='9060' id='36' is-fixed='true' type-v2='title' w='99846' x='0' y='855'>
        </zone>
        <zone forceUpdate='true' h='3761' id='38' type-v2='text' w='49077' x='1077' y='61880'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>SP</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> contributes the highest revenue share </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>(~37%)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5470' id='39' type-v2='text' w='20154' x='66462' y='10256'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa00' fontname='Times New Roman' fontsize='36'>.</run>
            <run bold='true' fontcolor='#00aa00' fontname='Times New Roman' fontsize='28'>Æ </run>
            <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='8'>Good Insights</run>
          </formatted-text>
        </zone>
        <zone h='5812' id='40' type-v2='text' w='14154' x='66308' y='13504'>
          <formatted-text>
            <run bold='true' fontcolor='#df0000' fontname='Times New Roman' fontsize='36'>. </run>
            <run fontcolor='#df0000' fontname='Times New Roman' fontsize='8'>Bad Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5470' id='41' type-v2='text' w='16462' x='66462' y='17436'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a41c' fontname='Times New Roman' fontsize='36'>. </run>
            <run fontcolor='#f9a41c' fontname='Times New Roman' fontsize='8'>Needs Attention</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
